{
  "name": "server-node",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.23.0",
    "@highlight-run/cloudflare": "^2.1.5",
    "@highlight-run/node": "^3.9.0",
    "@hono/node-server": "^1.11.3",
    "@traceloop/node-server-sdk": "^0.8.9",
    "dotenv": "^16.4.5",
    "glob": "^10.4.2",
    "hono": "^4.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^4.51.0",
    "readable-web-to-node-stream": "^3.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
